{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "getApp.ts",
        "getDomain.ts",
        "getSecret.ts",
        "getService.ts",
        "index.ts",
        "koyebApp.ts",
        "koyebDomain.ts",
        "koyebSecret.ts",
        "koyebService.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
